<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrystalLit.cs">
    <Files>
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pullLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="64" Column="52" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrystalLit.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>