<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pullLever.cs">
    <Files>
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\pullLever.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>