<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShaderLab - 3DText.shader.shader">
    <Files>
      <File FileName="Assets\Scripts\ShaderLab - 3DText.shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" Line="1" Column="1" />
      <File FileName="Assets\guiButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\creditTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>