<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\openDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\playerInteract.cs" Line="224" Column="88" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="21" Column="69" />
      <File FileName="Assets\Scripts\Highlight_Mouseover.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="90" Column="2" />
      <File FileName="Assets\Scripts\pullLever.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>