<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerInteract.cs">
    <Files>
      <File FileName="Assets\guiButtonBehaviour.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="92" Column="11" />
      <File FileName="Assets\creditTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>