<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenLvl2.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="49" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>