<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\respawnAtCheckpoint.cs">
    <Files>
      <File FileName="Assets\respawnAtCheckpoint.cs" Line="36" Column="7" />
      <File FileName="Assets\pullLever.cs" Line="1" Column="1" />
      <File FileName="Assets\movePlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\openDoor.cs" Line="18" Column="71" />
      <File FileName="Assets\playerInteract.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>