<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\respawnAtCheckpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="47" Column="8" />
      <File FileName="Assets\Highlight_Mouseover.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\pullLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>