<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\openDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\guiButtonBehaviour.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\letterBehavior.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="84" Column="51" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>