<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\creditTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\FadeToDeath.cs" Line="44" Column="19" />
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="103" Column="46" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\creditTrigger.cs" Line="32" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>