<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\creditTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\openDoor.cs" Line="63" Column="57" />
      <File FileName="Assets\Scripts\Highlight_Mouseover.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="96" Column="5" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="73" Column="5" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="75" Column="27" />
      <File FileName="Assets\Scripts\pullLever.cs" Line="42" Column="57" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\creditTrigger.cs" Line="138" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>