<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerInteract.cs">
    <Files>
      <File FileName="Assets\Scripts\playerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="134" Column="28" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>