<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenLvl2.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pullLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>