<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenLvl3.cs">
    <Files>
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="50" Column="99" />
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="72" Column="62" />
      <File FileName="Assets\Scripts\pullLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="89" Column="77" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="61" Column="85" />
      <File FileName="Assets\Scripts\CrystalLit.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>