<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerInteract.cs">
    <Files>
      <File FileName="Assets\Scripts\Highlight_Mouseover.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="73" Column="43" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="85" Column="35" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="223" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>