<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenLvl3.cs">
    <Files>
      <File FileName="Assets\Scripts\gameManager.cs" Line="141" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrystalLit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pullLever.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Highlight_Mouseover.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="89" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>