<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lvl3Activation.cs">
    <Files>
      <File FileName="Assets\Scripts\pullLever.cs" Line="20" Column="74" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="61" Column="15" />
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="31" Column="70" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="86" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>