<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lvl3Activation.cs">
    <Files>
      <File FileName="Assets\Scripts\playerInteract.cs" Line="227" Column="1" />
      <File FileName="Assets\Scripts\Highlight_Mouseover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="36" Column="14" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="39" Column="86" />
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="76" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>