<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pullLever.cs">
    <Files>
      <File FileName="Assets\pullLever.cs" Line="52" Column="1" />
      <File FileName="Assets\pullLever.cs" Line="52" Column="1" />
      <File FileName="Assets\openDoor.cs" Line="32" Column="34" />
      <File FileName="Assets\respawnAtCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\playerInteract.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>