<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerInteract.cs">
    <Files>
      <File FileName="Assets\Scripts\openDoor.cs" Line="22" Column="57" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="212" Column="5" />
      <File FileName="Assets\Scripts\OpenLvl2.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\OpenLvl3.cs" Line="67" Column="81" />
      <File FileName="Assets\Scripts\lvl3Activation.cs" Line="110" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>