<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\openDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\respawnAtCheckpoint.cs" Line="110" Column="64" />
      <File FileName="Assets\Scripts\playerInteract.cs" Line="213" Column="3" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="54" Column="18" />
      <File FileName="Assets\Scripts\Highlight_Mouseover.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>