<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Highlight_Mouseover.cs">
    <Files>
      <File FileName="Assets\Scripts\playerInteract.cs" Line="113" Column="60" />
      <File FileName="Assets\Scripts\Highlight_Mouseover.cs" Line="36" Column="79" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>