<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenLvl2.cs">
    <Files>
      <File FileName="Assets\OpenLvl2.cs" Line="25" Column="20" />
      <File FileName="Assets\movePlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\pullLever.cs" Line="14" Column="20" />
      <File FileName="Assets\openDoor.cs" Line="22" Column="3" />
      <File FileName="Assets\playerInteract.cs" Line="7" Column="19" />
      <File FileName="Assets\respawnAtCheckpoint.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>